# spring-cloud-gateway-properties-issue

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/nl/jdoubleu72/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/nl/jdoubleu72/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
my-application/: my-application.yml
